<fontconfig>
	<alias>
		<family>serif</family>
		<prefer><family>Bitstream Vera Serif</family></prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer><family>Bitstream Vera Sans</family></prefer>
	</alias>
</fontconfig>

<!-- vi: set ft=xml: -->
