<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<alias binding="same">
		<family>Blobmoji</family>
		<default><family>emoji</family></default>
	</alias>

	<alias binding="same">
		<family>emoji</family>
		<prefer><family>Blobmoji</family></prefer>
	</alias>
</fontconfig>
